-- Initial pixelator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pixelator
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              brady.ouren
maintainer:          brady.ouren@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pixelator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , friday
  -- hs-source-dirs:
  default-language:    Haskell2010
